[gd_scene load_steps=15 format=2]

[ext_resource path="res://objects/characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/enviorments/Island.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/ship.tscn" type="PackedScene" id=3]
[ext_resource path="res://systems/CameraManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://arts/Shader/fog.gdshader" type="Shader" id=6]
[ext_resource path="res://scripts/world_generator.gd" type="Script" id=7]
[ext_resource path="res://objects/enviorments/Rock.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/entities/Entity.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/enviorments/Tree.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/ship_base.tscn" type="PackedScene" id=11]

[sub_resource type="Environment" id=2]
background_mode = 4
ambient_light_color = Color( 1, 1, 1, 1 )
glow_enabled = true
glow_intensity = 0.69
glow_strength = 0.69
glow_bloom = 0.21
adjustment_brightness = 0.01
adjustment_contrast = 0.01

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/color = Vector3( 0.9, 0.9, 0.9 )
shader_param/OCTAVES = 2

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5
bounce = 0.33

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Node2D" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="Node2D"]
color = Color( 0.231373, 0.231373, 0.231373, 1 )

[node name="TestFog" type="Sprite" parent="Node2D"]
modulate = Color( 1, 1, 1, 0.501961 )
material = SubResource( 3 )
scale = Vector2( 100, 100 )
texture = ExtResource( 5 )

[node name="Base_ship" parent="Node2D" instance=ExtResource( 3 )]
position = Vector2( 951, 126 )
collision_mask = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
speed = 400

[node name="Base" parent="Node2D" instance=ExtResource( 11 )]
position = Vector2( 1430, -450 )
rotation = 0.42513

[node name="Island" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 1497, 970 )

[node name="Rock" parent="Node2D/Island/objects" index="0" instance=ExtResource( 8 )]
position = Vector2( -116, 445 )

[node name="Tree" parent="Node2D/Island/objects" index="1" instance=ExtResource( 10 )]
position = Vector2( 565, 70 )

[node name="Entity" parent="Node2D/Island/entity" index="0" instance=ExtResource( 9 )]
position = Vector2( -177, 47 )

[node name="Entity2" parent="Node2D/Island/entity" index="1" instance=ExtResource( 9 )]
position = Vector2( 107, -125 )

[node name="Entity3" parent="Node2D/Island/entity" index="2" instance=ExtResource( 9 )]
position = Vector2( 331, -513 )

[node name="Entity4" parent="Node2D/Island/entity" index="3" instance=ExtResource( 9 )]
position = Vector2( 198, 401 )

[node name="Entity5" parent="Node2D/Island/entity" index="4" instance=ExtResource( 9 )]
position = Vector2( 547, -247 )

[node name="Island2" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( -1614, -1202 )
rotation = 2.92415

[node name="Polygon2D" parent="Node2D/Island2" index="1"]
polygon = PoolVector2Array( -365.925, -856.103, -439.701, 279.727, -63, 942, 1209, 342, 414.688, -157.24, -75.6582, -668.054 )

[node name="Rock" parent="Node2D/Island2/objects" index="0" instance=ExtResource( 8 )]
position = Vector2( 70.5459, -319.3 )

[node name="Tree" parent="Node2D/Island2/objects" index="1" instance=ExtResource( 10 )]
position = Vector2( -196.558, -547.293 )

[node name="Entity" parent="Node2D/Island2/entity" index="0" instance=ExtResource( 9 )]
position = Vector2( -177, 47 )

[node name="Entity2" parent="Node2D/Island2/entity" index="1" instance=ExtResource( 9 )]
position = Vector2( 107, -125 )

[node name="Entity3" parent="Node2D/Island2/entity" index="2" instance=ExtResource( 9 )]
position = Vector2( -205.837, -153.01 )

[node name="Entity4" parent="Node2D/Island2/entity" index="3" instance=ExtResource( 9 )]
position = Vector2( 198, 401 )

[node name="Entity5" parent="Node2D/Island2/entity" index="4" instance=ExtResource( 9 )]
position = Vector2( 413.449, -17.2101 )

[node name="StupidBoy" parent="Node2D/Island2" index="6"]
position = Vector2( -294.61, -724.622 )

[node name="Player" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 947, 623 )

[node name="CameraManager" parent="Node2D" instance=ExtResource( 4 )]
target_node_path = NodePath("../Player")

[node name="IslandGenerator" type="Node2D" parent="Node2D"]
script = ExtResource( 7 )

[editable path="Node2D/Island"]
[editable path="Node2D/Island2"]
