[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/scripts/ship.gd" type="Script" id=2]

[node name="Base" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
input_pickable = true
linear_damp = 0.2
angular_damp = 0.2
script = ExtResource( 2 )

[node name="Basecollision" type="CollisionPolygon2D" parent="."]

[node name="rooms" type="Node2D" parent="."]

[node name="objects" type="Node2D" parent="."]

[node name="baseshape" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="Basecollision2" type="CollisionPolygon2D" parent="baseshape"]

[node name="Line2D" type="Line2D" parent="."]
