[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/rooms/Wall.gd" type="Script" id=1]
[ext_resource path="res://arts/structures/pattern2.png" type="Texture" id=2]
[ext_resource path="res://systems/DamageComponent.tscn" type="PackedScene" id=3]

[sub_resource type="OccluderPolygon2D" id=3]

[node name="Wall" type="StaticBody2D"]
z_index = 1
collision_mask = 29
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 2.84217e-14, -3.8147e-06 )
scale = Vector2( 0.947368, 1.33333 )
color = Color( 0.392157, 0.431373, 0.54902, 1 )
antialiased = true
texture = ExtResource( 2 )
polygon = PoolVector2Array( -211.111, 84.0002, -101.333, -12, 101.333, -12, 211.111, 84.0002, 168.889, 84.0002, 84.4445, 12, -84.4445, 12, -168.889, 84.0002 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 3 )

[node name="Anim" type="AnimationPlayer" parent="."]

[node name="FramePolygon" type="Polygon2D" parent="."]
visible = false
color = Color( 0.392157, 0.431373, 0.54902, 1 )
polygon = PoolVector2Array( -192, -16, -128, -16, 128, -16, 192, -16, 192, 16, 128, 16, -128, 16, -192, 16 )
polygons = [ PoolIntArray( 0, 1, 6, 7 ), PoolIntArray( 2, 3, 4, 5 ), null ]

[node name="DamageComponent" parent="." instance=ExtResource( 3 )]
health_max = 125
autoheal = true
drop_amount = 0
