[gd_scene load_steps=57 format=2]

[ext_resource path="res://arts/characters/player.png" type="Texture" id=1]
[ext_resource path="res://arts/light.png" type="Texture" id=2]
[ext_resource path="res://arts/cards/Base_hover.png" type="Texture" id=3]
[ext_resource path="res://objects/characters/player/Player.gd" type="Script" id=4]
[ext_resource path="res://arts/ui/theme.tres" type="Theme" id=5]
[ext_resource path="res://arts/characters/player_walk1.png" type="Texture" id=6]
[ext_resource path="res://arts/characters/player_eyes.png" type="Texture" id=7]
[ext_resource path="res://arts/characters/player_walk2.png" type="Texture" id=8]
[ext_resource path="res://arts/ui/btn_move.png" type="Texture" id=9]
[ext_resource path="res://arts/ui/btn_destroy.png" type="Texture" id=10]
[ext_resource path="res://objects/ui/CulpitMenu.gd" type="Script" id=11]
[ext_resource path="res://objects/ui/PrebuildHint.gd" type="Script" id=12]
[ext_resource path="res://arts/ui/quick_access_hover.png" type="Texture" id=13]
[ext_resource path="res://arts/ui/quick_access.png" type="Texture" id=14]
[ext_resource path="res://arts/ui/quick_access_pressed.png" type="Texture" id=15]
[ext_resource path="res://objects/ui/StorageGroup.tres" type="ButtonGroup" id=16]
[ext_resource path="res://arts/font/BarlowCondensed-SemiBold.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://arts/light_small.png" type="Texture" id=18]
[ext_resource path="res://arts/cards/Base.png" type="Texture" id=19]
[ext_resource path="res://arts/font/BarlowCondensed-SemiBoldItalic.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://objects/ui/StorageUI.gd" type="Script" id=21]
[ext_resource path="res://scripts/AudioRandomizer.gd" type="Script" id=22]
[ext_resource path="res://objects/characters/player/PlayerDamageComponent.gd" type="Script" id=23]
[ext_resource path="res://arts/ui/Build.png" type="Texture" id=24]
[ext_resource path="res://arts/ui/Reset Camera.png" type="Texture" id=25]
[ext_resource path="res://arts/ui/build_arrow.png" type="Texture" id=26]
[ext_resource path="res://sounds/entity.wav" type="AudioStream" id=27]
[ext_resource path="res://sounds/machine.wav" type="AudioStream" id=28]
[ext_resource path="res://sounds/throw.wav" type="AudioStream" id=29]
[ext_resource path="res://objects/characters/player/BuildMenu.gd" type="Script" id=30]
[ext_resource path="res://sounds/clip.wav" type="AudioStream" id=31]
[ext_resource path="res://sounds/equip.wav" type="AudioStream" id=32]
[ext_resource path="res://sounds/pray.wav" type="AudioStream" id=33]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 20.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0624

[sub_resource type="InputEventAction" id=8]
action = "storage_1"
pressed = true

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 8 )

[sub_resource type="DynamicFont" id=18]
size = 18
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=26]
size = 22
font_data = ExtResource( 17 )

[sub_resource type="InputEventAction" id=10]
action = "storage_2"
pressed = true

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 10 )

[sub_resource type="InputEventAction" id=12]
action = "storage_3"
pressed = true

[sub_resource type="ShortCut" id=13]
shortcut = SubResource( 12 )

[sub_resource type="InputEventAction" id=14]
action = "storage_4"
pressed = true

[sub_resource type="ShortCut" id=15]
shortcut = SubResource( 14 )

[sub_resource type="InputEventAction" id=16]
action = "storage_5"
pressed = true

[sub_resource type="ShortCut" id=17]
shortcut = SubResource( 16 )

[sub_resource type="Shader" id=27]
code = "shader_type canvas_item;

uniform float blur_amount : hint_range(-2.0, 10.0);
uniform float mix_amount : hint_range(0.0, 1.0);
uniform vec4 color_over : hint_color;

void fragment() {
	vec4 blurred = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
	vec4 fin = mix(blurred, color_over, mix_amount);
	COLOR = fin;
}"

[sub_resource type="ShaderMaterial" id=28]
shader = SubResource( 27 )
shader_param/blur_amount = 4.0
shader_param/mix_amount = 0.15
shader_param/color_over = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=24]
size = 22
extra_spacing_top = -9
font_data = ExtResource( 20 )

[sub_resource type="CircleShape2D" id=25]
radius = 83.2947

[sub_resource type="Gradient" id=22]
offsets = PoolRealArray( 0, 0.304348 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=23]
gradient = SubResource( 22 )

[sub_resource type="Curve" id=19]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.443182 ), -0.176565, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=20]
curve = SubResource( 19 )

[sub_resource type="ParticlesMaterial" id=21]
emission_shape = 1
emission_sphere_radius = 15.0
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2
scale_curve = SubResource( 20 )
color_ramp = SubResource( 23 )

[node name="Player" type="KinematicBody2D"]
z_index = 40
collision_layer = 4
collision_mask = 25
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.7419, 0.7419 )
frames = SubResource( 7 )
animation = "idle"
frame = 1
playing = true

[node name="Eyes" type="Sprite" parent="AnimatedSprite"]
texture = ExtResource( 7 )
offset = Vector2( 0, 25.437 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
energy = 0.7
mode = 2
shadow_enabled = true

[node name="WearSlot" type="Position2D" parent="."]
position = Vector2( 0, -31 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -363.0
margin_right = 466.0
margin_bottom = -44.0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.415686 )
margin_right = 426.0
margin_bottom = 396.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "[u]Player[/u]
WASD - Move
E - Interact

[u]Backpack[/u]
Mouse Wheel - Scroll
Num 1 to 5 - Quick Select
Q - Throw Item
Click - Use Holding Item


[center]Backpack Slots[/center]"
text = "Player
WASD - Move
E - Interact

Backpack
Mouse Wheel - Scroll
Num 1 to 5 - Quick Select
Q - Throw Item
Click - Use Holding Item


Backpack Slots"
fit_content_height = true

[node name="StorageBox" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
margin_top = 400.0
margin_right = 426.0
margin_bottom = 481.0
alignment = 1

[node name="Storage" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer/StorageBox"]
margin_right = 82.0
margin_bottom = 81.0
focus_mode = 0
theme = ExtResource( 5 )
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 9 )
group = ExtResource( 16 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 13 )
script = ExtResource( 21 )

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage"]
modulate = Color( 1, 1, 1, 0.537255 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -32.0
margin_right = 40.0
custom_fonts/font = SubResource( 18 )
text = "1"
valign = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.5
margin_right = 25.0
margin_bottom = 24.5
rect_min_size = Vector2( 50, 50 )
expand = true
stretch_mode = 6

[node name="Item" type="Label" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage"]
visible = false
margin_top = -89.0
margin_right = 82.0
margin_bottom = -4.0
theme = ExtResource( 5 )
text = "Auto
Turret"
align = 1
valign = 2
autowrap = true

[node name="Additional" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 12
size_flags_vertical = 12
custom_constants/separation = -2
alignment = 1

[node name="Icon" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage/Additional"]
margin_left = 23.0
margin_top = 10.0
margin_right = 58.0
margin_bottom = 45.0
rect_min_size = Vector2( 35, 35 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Count" type="Label" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage/Additional"]
margin_left = 39.0
margin_top = 43.0
margin_right = 43.0
margin_bottom = 70.0
size_flags_horizontal = 4
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.521569, 0.556863, 0.568627, 1 )
custom_fonts/font = SubResource( 26 )
text = " "

[node name="Storage2" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer/StorageBox"]
margin_left = 86.0
margin_right = 168.0
margin_bottom = 81.0
focus_mode = 0
theme = ExtResource( 5 )
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 11 )
group = ExtResource( 16 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 13 )
script = ExtResource( 21 )

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage2"]
modulate = Color( 1, 1, 1, 0.537255 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -32.0
margin_right = 40.0
custom_fonts/font = SubResource( 18 )
text = "2"
valign = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.5
margin_right = 25.0
margin_bottom = 24.5
rect_min_size = Vector2( 50, 50 )
expand = true
stretch_mode = 6

[node name="Additional" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 12
size_flags_vertical = 12
custom_constants/separation = -2
alignment = 1

[node name="Icon" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage2/Additional"]
margin_left = 23.0
margin_top = 10.0
margin_right = 58.0
margin_bottom = 45.0
rect_min_size = Vector2( 35, 35 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Count" type="Label" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage2/Additional"]
margin_left = 39.0
margin_top = 43.0
margin_right = 43.0
margin_bottom = 70.0
size_flags_horizontal = 4
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.521569, 0.556863, 0.568627, 1 )
custom_fonts/font = SubResource( 26 )
text = " "

[node name="Storage3" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer/StorageBox"]
margin_left = 172.0
margin_right = 254.0
margin_bottom = 81.0
focus_mode = 0
theme = ExtResource( 5 )
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 13 )
group = ExtResource( 16 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 13 )
script = ExtResource( 21 )

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage3"]
modulate = Color( 1, 1, 1, 0.537255 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -32.0
margin_right = 40.0
custom_fonts/font = SubResource( 18 )
text = "3"
valign = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.5
margin_right = 25.0
margin_bottom = 24.5
rect_min_size = Vector2( 50, 50 )
expand = true
stretch_mode = 6

[node name="Additional" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 12
size_flags_vertical = 12
custom_constants/separation = -2
alignment = 1

[node name="Icon" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage3/Additional"]
margin_left = 23.0
margin_top = 10.0
margin_right = 58.0
margin_bottom = 45.0
rect_min_size = Vector2( 35, 35 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Count" type="Label" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage3/Additional"]
margin_left = 39.0
margin_top = 43.0
margin_right = 43.0
margin_bottom = 70.0
size_flags_horizontal = 4
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.521569, 0.556863, 0.568627, 1 )
custom_fonts/font = SubResource( 26 )
text = " "

[node name="Storage4" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer/StorageBox"]
margin_left = 258.0
margin_right = 340.0
margin_bottom = 81.0
focus_mode = 0
theme = ExtResource( 5 )
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 15 )
group = ExtResource( 16 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 13 )
script = ExtResource( 21 )

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage4"]
modulate = Color( 1, 1, 1, 0.537255 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -32.0
margin_right = 40.0
custom_fonts/font = SubResource( 18 )
text = "4"
valign = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.5
margin_right = 25.0
margin_bottom = 24.5
rect_min_size = Vector2( 50, 50 )
expand = true
stretch_mode = 6

[node name="Additional" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 12
size_flags_vertical = 12
custom_constants/separation = -2
alignment = 1

[node name="Icon" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage4/Additional"]
margin_left = 23.0
margin_top = 10.0
margin_right = 58.0
margin_bottom = 45.0
rect_min_size = Vector2( 35, 35 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Count" type="Label" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage4/Additional"]
margin_left = 39.0
margin_top = 43.0
margin_right = 43.0
margin_bottom = 70.0
size_flags_horizontal = 4
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.521569, 0.556863, 0.568627, 1 )
custom_fonts/font = SubResource( 26 )
text = " "

[node name="Storage5" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer/StorageBox"]
margin_left = 344.0
margin_right = 426.0
margin_bottom = 81.0
focus_mode = 0
theme = ExtResource( 5 )
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 17 )
group = ExtResource( 16 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 13 )
script = ExtResource( 21 )

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage5"]
modulate = Color( 1, 1, 1, 0.537255 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -32.0
margin_right = 40.0
custom_fonts/font = SubResource( 18 )
text = "5"
valign = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.5
margin_right = 25.0
margin_bottom = 24.5
rect_min_size = Vector2( 50, 50 )
expand = true
stretch_mode = 6

[node name="Additional" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 12
size_flags_vertical = 12
custom_constants/separation = -2
alignment = 1

[node name="Icon" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage5/Additional"]
margin_left = 23.0
margin_top = 10.0
margin_right = 58.0
margin_bottom = 45.0
rect_min_size = Vector2( 35, 35 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Count" type="Label" parent="CanvasLayer/Control/VBoxContainer/StorageBox/Storage5/Additional"]
margin_left = 39.0
margin_top = 43.0
margin_right = 43.0
margin_bottom = 70.0
size_flags_horizontal = 4
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.521569, 0.556863, 0.568627, 1 )
custom_fonts/font = SubResource( 26 )
text = " "

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
margin_top = 485.0
margin_right = 426.0
margin_bottom = 523.0

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2"]
margin_top = 3.0
margin_right = 23.0
margin_bottom = 35.0
theme = ExtResource( 5 )
text = "HP"

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2"]
margin_left = 27.0
margin_right = 426.0
margin_bottom = 38.0
size_flags_horizontal = 3
theme = ExtResource( 5 )

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1446.0
margin_top = -264.0
mouse_filter = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer2"]
margin_right = 1446.0
margin_bottom = 228.0
rect_min_size = Vector2( 1446, 157 )
mouse_filter = 2
alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer"]
margin_right = 40.0
margin_bottom = 228.0
mouse_filter = 2
custom_constants/margin_right = 40

[node name="BuildMenu" type="ScrollContainer" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer"]
margin_left = 44.0
margin_top = 41.0
margin_right = 1150.0
margin_bottom = 186.0
rect_pivot_offset = Vector2( 553, 0 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource( 5 )
follow_focus = true
scroll_vertical_enabled = false
script = ExtResource( 30 )

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer/BuildMenu"]
material = SubResource( 28 )
margin_left = 401.0
margin_right = 705.0
margin_bottom = 145.0
mouse_filter = 2
size_flags_horizontal = 6
theme = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer/BuildMenu/PanelContainer"]
margin_right = 304.0
margin_bottom = 145.0
mouse_filter = 2
custom_constants/margin_right = 100
custom_constants/margin_left = 100

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer/BuildMenu/PanelContainer/MarginContainer"]
margin_left = 100.0
margin_right = 204.0
margin_bottom = 145.0
mouse_filter = 2
theme = ExtResource( 5 )
alignment = 1

[node name="emptyHint" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer/BuildMenu/PanelContainer/MarginContainer/HBoxContainer"]
self_modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
margin_right = 104.0
margin_bottom = 145.0
rect_clip_content = true
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 3 )

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer/BuildMenu/PanelContainer/MarginContainer/HBoxContainer/emptyHint"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 7.0
margin_right = -7.0
margin_bottom = -2.0
custom_colors/font_color = Color( 1, 1, 1, 0.32549 )
custom_fonts/font = SubResource( 24 )
text = "Empty
"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="Label2" type="Label" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer/BuildMenu/PanelContainer/MarginContainer/HBoxContainer/emptyHint"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 21.0
margin_right = 69.0
margin_bottom = 134.0
rect_scale = Vector2( 0.596175, 0.696866 )
custom_colors/font_color = Color( 1, 1, 1, 0.32549 )
custom_fonts/font = SubResource( 24 )
text = "[unlock bluprints from a printer]
"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="BuildBtn" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer"]
margin_left = 1154.0
margin_top = 64.0
margin_right = 1254.0
margin_bottom = 164.0
rect_min_size = Vector2( 100, 100 )
hint_tooltip = "Build Menu"
focus_mode = 0
size_flags_vertical = 6
theme = ExtResource( 5 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 13 )
expand = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer/BuildBtn"]
modulate = Color( 1, 1, 1, 0.556863 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.0
margin_top = -33.0
margin_right = 33.0
margin_bottom = 36.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 24 )
expand = true
stretch_mode = 6

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer"]
margin_left = 1258.0
margin_right = 1298.0
margin_bottom = 228.0
mouse_filter = 2
custom_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer"]
margin_left = 1302.0
margin_right = 1402.0
margin_bottom = 228.0

[node name="Zoom" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_left = 20.0
margin_right = 80.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
hint_tooltip = "Zoom Out"
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource( 5 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
keep_pressed_outside = true
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 13 )
expand = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer/VBoxContainer/Zoom"]
modulate = Color( 1, 1, 1, 0.556863 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = 18.0
margin_right = 45.0
margin_bottom = 57.0
rect_min_size = Vector2( 30, 30 )
rect_rotation = 180.0
texture = ExtResource( 26 )
expand = true

[node name="CameraBtn" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 100.0
margin_bottom = 164.0
rect_min_size = Vector2( 100, 100 )
hint_tooltip = "Align Camera"
focus_mode = 0
size_flags_vertical = 6
theme = ExtResource( 5 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 13 )
expand = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer/VBoxContainer/CameraBtn"]
modulate = Color( 1, 1, 1, 0.556863 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 30.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 25 )
expand = true
stretch_mode = 6

[node name="Shrink" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_left = 20.0
margin_top = 168.0
margin_right = 80.0
margin_bottom = 228.0
rect_min_size = Vector2( 60, 60 )
hint_tooltip = "Zoom In"
focus_mode = 0
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource( 5 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
keep_pressed_outside = true
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 13 )
expand = true
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer/VBoxContainer/Shrink"]
modulate = Color( 1, 1, 1, 0.556863 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -20.0
margin_right = 15.0
margin_bottom = 19.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 26 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer"]
margin_left = 1406.0
margin_right = 1446.0
margin_bottom = 228.0
mouse_filter = 2
custom_constants/margin_right = 40

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer2"]
modulate = Color( 1, 1, 1, 0.427451 )
margin_top = 232.0
margin_right = 1446.0
margin_bottom = 264.0
theme = ExtResource( 5 )
text = "Project Nomad 8/27 build"
align = 2

[node name="ControlHint" type="VBoxContainer" parent="CanvasLayer/Control"]
visible = false
margin_left = 980.0
margin_top = 540.0
margin_right = 1169.0
margin_bottom = 585.0
mouse_filter = 2
theme = ExtResource( 5 )
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/ControlHint"]
margin_right = 189.0
margin_bottom = 45.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/ControlHint/HBoxContainer"]
margin_right = 52.89
margin_bottom = 45.0
rect_min_size = Vector2( 52.89, 45 )
mouse_filter = 2

[node name="Key" type="Label" parent="CanvasLayer/Control/ControlHint/HBoxContainer/PanelContainer"]
margin_top = 6.0
margin_right = 52.89
margin_bottom = 38.0
theme = ExtResource( 5 )
text = "E"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/ControlHint/HBoxContainer"]
margin_left = 56.0
margin_right = 66.0
margin_bottom = 45.0
mouse_filter = 2
custom_constants/margin_right = 10

[node name="Label" type="Label" parent="CanvasLayer/Control/ControlHint/HBoxContainer"]
margin_left = 70.0
margin_top = 6.0
margin_right = 189.0
margin_bottom = 38.0
theme = ExtResource( 5 )
text = "awdawdawda"
align = 1
valign = 1

[node name="CulpitMenu" type="PanelContainer" parent="CanvasLayer/Control"]
visible = false
material = SubResource( 28 )
margin_right = 310.0
margin_bottom = 45.0
theme = ExtResource( 5 )
script = ExtResource( 11 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/CulpitMenu"]
margin_right = 310.0
margin_bottom = 45.0
custom_constants/margin_right = 30
custom_constants/margin_left = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/CulpitMenu/MarginContainer"]
margin_left = 30.0
margin_right = 280.0
margin_bottom = 45.0
theme = ExtResource( 5 )

[node name="Move" type="Button" parent="CanvasLayer/Control/CulpitMenu/MarginContainer/HBoxContainer"]
margin_right = 123.0
margin_bottom = 45.0
focus_mode = 0
size_flags_horizontal = 3
theme = ExtResource( 5 )
enabled_focus_mode = 0
text = "Move"
icon = ExtResource( 9 )
expand_icon = true

[node name="Destroy" type="Button" parent="CanvasLayer/Control/CulpitMenu/MarginContainer/HBoxContainer"]
margin_left = 127.0
margin_right = 250.0
margin_bottom = 45.0
focus_mode = 0
size_flags_horizontal = 3
theme = ExtResource( 5 )
enabled_focus_mode = 0
text = "Destroy"
icon = ExtResource( 10 )
expand_icon = true

[node name="PrebuildHint" type="Label" parent="CanvasLayer/Control"]
visible = false
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0.254902, 0.254902, 1 )
text = "Too Far"
align = 1
valign = 1
script = ExtResource( 12 )

[node name="ControllableDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 72

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControllableDetection"]
shape = SubResource( 25 )

[node name="testParticle" type="Particles2D" parent="."]
z_index = -1
emitting = false
local_coords = false
process_material = SubResource( 21 )
texture = ExtResource( 18 )

[node name="Basetimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource( 23 )

[node name="Sounds" type="Node2D" parent="."]

[node name="Entity" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 27 )
bus = "Sounds"
script = ExtResource( 22 )
pitch_low = 0.872
ptch_high = 1.126
volume_low = -20
volume_high = -10

[node name="Culpit" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 28 )
bus = "Sounds"
script = ExtResource( 22 )
pitch_low = 0.872
ptch_high = 1.126
volume_low = -6

[node name="Throw" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 29 )
bus = "Sounds"
script = ExtResource( 22 )
pitch_low = 0.853
ptch_high = 1.126
volume_low = -20
volume_high = -10

[node name="Build" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 32 )
bus = "Sounds"
script = ExtResource( 22 )
pitch_low = 0.796
ptch_high = 1.106
volume_low = -20
volume_high = -10

[node name="Destroy" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 31 )
bus = "Sounds"
script = ExtResource( 22 )
pitch_low = 0.796
ptch_high = 1.106
volume_low = -10
volume_high = -5

[node name="Pray" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 33 )
bus = "Sounds"
script = ExtResource( 22 )
pitch_low = 0.925
ptch_high = 1.106
volume_low = -20
volume_high = -10

[node name="ThrowHint" type="Line2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.47451 )
z_index = -1
points = PoolVector2Array( 0, 0, 380, 0 )
width = 20.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer2/HBoxContainer/BuildBtn" to="." method="_on_BuildBtn_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer2/HBoxContainer/VBoxContainer/CameraBtn" to="." method="_on_CameraBtn_pressed"]
[connection signal="body_entered" from="ControllableDetection" to="." method="_on_ControllableDetection_body_entered"]
[connection signal="body_exited" from="ControllableDetection" to="." method="_on_ControllableDetection_body_exited"]
[connection signal="timeout" from="Basetimer" to="." method="_on_Basetimer_timeout"]
