[gd_scene load_steps=22 format=2]

[ext_resource path="res://arts/characters/player.png" type="Texture" id=1]
[ext_resource path="res://arts/light.png" type="Texture" id=2]
[ext_resource path="res://objects/ui/BuildCard.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/characters/player/Player.gd" type="Script" id=4]
[ext_resource path="res://arts/ui/theme.tres" type="Theme" id=5]
[ext_resource path="res://arts/characters/player_walk1.png" type="Texture" id=6]
[ext_resource path="res://arts/characters/player_eyes.png" type="Texture" id=7]
[ext_resource path="res://arts/characters/player_walk2.png" type="Texture" id=8]
[ext_resource path="res://arts/ui/btn_move.png" type="Texture" id=9]
[ext_resource path="res://arts/ui/btn_destroy.png" type="Texture" id=10]
[ext_resource path="res://objects/ui/CulpitMenu.gd" type="Script" id=11]
[ext_resource path="res://objects/ui/PrebuildHint.gd" type="Script" id=12]
[ext_resource path="res://arts/ui/quick_access_hover.png" type="Texture" id=13]
[ext_resource path="res://arts/ui/quick_access.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 20.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0624

[sub_resource type="ButtonGroup" id=3]

[sub_resource type="ButtonGroup" id=4]

[sub_resource type="ButtonGroup" id=5]

[sub_resource type="ButtonGroup" id=6]

[sub_resource type="CircleShape2D" id=2]
radius = 83.2947

[node name="Player" type="KinematicBody2D"]
z_index = 20
collision_layer = 4
collision_mask = 9
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.7419, 0.7419 )
frames = SubResource( 7 )
animation = "idle"
frame = 1
playing = true

[node name="Eyes" type="Sprite" parent="AnimatedSprite"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
energy = 0.42
mode = 2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 25.1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 5 )

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -193.0
alignment = 2

[node name="BuildMenu" type="ScrollContainer" parent="CanvasLayer/Control/VBoxContainer2"]
margin_right = 1920.0
margin_bottom = 145.0
rect_clip_content = false
theme = ExtResource( 5 )
follow_focus = true
scroll_vertical_enabled = false

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/VBoxContainer2/BuildMenu"]
margin_left = 214.0
margin_right = 1706.0
margin_bottom = 145.0
size_flags_horizontal = 6
theme = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer2/BuildMenu/PanelContainer"]
margin_right = 1492.0
margin_bottom = 145.0
custom_constants/margin_right = 100
custom_constants/margin_left = 100

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer2/BuildMenu/PanelContainer/MarginContainer"]
margin_left = 100.0
margin_right = 1392.0
margin_bottom = 145.0
theme = ExtResource( 5 )
alignment = 1

[node name="BuildCard" parent="CanvasLayer/Control/VBoxContainer2/BuildMenu/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
group = SubResource( 3 )

[node name="BuildCard2" parent="CanvasLayer/Control/VBoxContainer2/BuildMenu/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 108.0
margin_right = 212.0
group = SubResource( 4 )

[node name="BuildCard3" parent="CanvasLayer/Control/VBoxContainer2/BuildMenu/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 216.0
margin_right = 320.0
group = SubResource( 5 )
build_type = "locker"

[node name="BuildCard4" parent="CanvasLayer/Control/VBoxContainer2/BuildMenu/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 324.0
margin_right = 428.0
group = SubResource( 6 )
build_type = "locker"

[node name="BuildCard5" parent="CanvasLayer/Control/VBoxContainer2/BuildMenu/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 432.0
margin_right = 536.0
group = SubResource( 6 )
build_type = "light"

[node name="BuildCard7" parent="CanvasLayer/Control/VBoxContainer2/BuildMenu/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 540.0
margin_right = 644.0
group = SubResource( 6 )
build_type = "light"

[node name="BuildCard8" parent="CanvasLayer/Control/VBoxContainer2/BuildMenu/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 648.0
margin_right = 752.0
group = SubResource( 6 )
build_type = "light"

[node name="BuildCard6" parent="CanvasLayer/Control/VBoxContainer2/BuildMenu/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 756.0
margin_right = 860.0
group = SubResource( 6 )
build_type = "printer"

[node name="BuildCard9" parent="CanvasLayer/Control/VBoxContainer2/BuildMenu/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 864.0
margin_right = 968.0
group = SubResource( 6 )
build_type = "turret"

[node name="BuildCard10" parent="CanvasLayer/Control/VBoxContainer2/BuildMenu/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 972.0
margin_right = 1076.0
group = SubResource( 6 )
build_type = "turret"

[node name="BuildCard11" parent="CanvasLayer/Control/VBoxContainer2/BuildMenu/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 1080.0
margin_right = 1184.0
group = SubResource( 6 )
build_type = "room"

[node name="BuildCard12" parent="CanvasLayer/Control/VBoxContainer2/BuildMenu/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 1188.0
margin_right = 1292.0
group = SubResource( 6 )
build_type = "wall"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer2"]
margin_top = 149.0
margin_right = 1920.0
margin_bottom = 231.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer2/HBoxContainer"]
margin_right = 82.0
margin_bottom = 82.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 13 )

[node name="CulpitHint" type="VBoxContainer" parent="CanvasLayer/Control"]
margin_bottom = 32.0
mouse_filter = 2
theme = ExtResource( 5 )
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/CulpitHint"]
margin_right = 189.0
margin_bottom = 45.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/CulpitHint/HBoxContainer"]
margin_right = 52.89
margin_bottom = 45.0
rect_min_size = Vector2( 52.89, 45 )
mouse_filter = 2

[node name="Key" type="Label" parent="CanvasLayer/Control/CulpitHint/HBoxContainer/PanelContainer"]
margin_top = 6.0
margin_right = 52.89
margin_bottom = 38.0
theme = ExtResource( 5 )
text = "E"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/CulpitHint/HBoxContainer"]
margin_left = 56.0
margin_right = 66.0
margin_bottom = 45.0
mouse_filter = 2
custom_constants/margin_right = 10

[node name="Label" type="Label" parent="CanvasLayer/Control/CulpitHint/HBoxContainer"]
margin_left = 70.0
margin_top = 6.0
margin_right = 189.0
margin_bottom = 38.0
theme = ExtResource( 5 )
text = "awdawdawda"
align = 1
valign = 1

[node name="CulpitMenu" type="PanelContainer" parent="CanvasLayer/Control"]
visible = false
margin_right = 310.0
margin_bottom = 45.0
theme = ExtResource( 5 )
script = ExtResource( 11 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/CulpitMenu"]
margin_right = 310.0
margin_bottom = 45.0
custom_constants/margin_right = 30
custom_constants/margin_left = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/CulpitMenu/MarginContainer"]
margin_left = 30.0
margin_right = 280.0
margin_bottom = 45.0
theme = ExtResource( 5 )

[node name="Move" type="Button" parent="CanvasLayer/Control/CulpitMenu/MarginContainer/HBoxContainer"]
margin_right = 123.0
margin_bottom = 45.0
focus_mode = 0
size_flags_horizontal = 3
theme = ExtResource( 5 )
enabled_focus_mode = 0
text = "Move"
icon = ExtResource( 9 )
expand_icon = true

[node name="Destroy" type="Button" parent="CanvasLayer/Control/CulpitMenu/MarginContainer/HBoxContainer"]
margin_left = 127.0
margin_right = 250.0
margin_bottom = 45.0
focus_mode = 0
size_flags_horizontal = 3
theme = ExtResource( 5 )
enabled_focus_mode = 0
text = "Destroy"
icon = ExtResource( 10 )
expand_icon = true

[node name="PrebuildHint" type="Label" parent="CanvasLayer/Control"]
visible = false
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0.254902, 0.254902, 1 )
text = "Too Far"
align = 1
valign = 1
script = ExtResource( 12 )

[node name="ControllableDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControllableDetection"]
shape = SubResource( 2 )

[connection signal="body_entered" from="ControllableDetection" to="." method="_on_ControllableDetection_body_entered"]
[connection signal="body_exited" from="ControllableDetection" to="." method="_on_ControllableDetection_body_exited"]
