[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/characters/enemy/StupidBoy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/polygonshape.gd" type="Script" id=2]
[ext_resource path="res://scripts/parallax_offset.gd" type="Script" id=4]
[ext_resource path="res://arts/enviroment/island.png" type="Texture" id=5]

[node name="Island" type="RigidBody2D"]
position = Vector2( 138, 38 )
collision_layer = 2
collision_mask = 2
mode = 1
mass = 30.0
script = ExtResource( 2 )
special = true

[node name="Shadow" type="Polygon2D" parent="."]
visible = false
light_mask = 2
z_index = -50
color = Color( 0.376471, 0.396078, 0.188235, 1 )
antialiased = true
script = ExtResource( 4 )
offset_amount = -0.2

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -5
antialiased = true
texture = ExtResource( 5 )
polygon = PoolVector2Array( -143, -146, -657, 102, -63, 942, 1209, 342, 801, -810, -167, -978 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="objects" type="Node2D" parent="."]

[node name="entity" type="Node2D" parent="."]

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
rect = Rect2( -1500, -1500, 3000, 3000 )

[node name="StupidBoy" parent="." instance=ExtResource( 1 )]
position = Vector2( -148, 209 )

[node name="structure" type="Node2D" parent="."]
