[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/controllable/culpit.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.0

[node name="Culpit" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="ControlPos" type="Position2D" parent="."]
position = Vector2( 0, 60 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.196078, 0.556863, 0.196078, 1 )
polygon = PoolVector2Array( -2, -18, 0, -30, 2, -18, 12, -25, 5, -16, 18, -14, 5, -11, 17, -2, 4, -6, 2, 1, 16, 25, -13, 25, -2, 2, -4, -6, -12, 0, -6, -10, -16, -13, -6, -14, -10, -24 )
