[gd_scene load_steps=4 format=2]

[ext_resource path="res://arts/cards/C_wheel.png" type="Texture" id=1]
[ext_resource path="res://objects/ui/BuildCard.gd" type="Script" id=2]
[ext_resource path="res://objects/ui/BuildCardsGroup.tres" type="ButtonGroup" id=3]

[node name="BuildCard" type="TextureButton"]
margin_right = 104.0
margin_bottom = 145.0
mouse_default_cursor_shape = 2
toggle_mode = true
group = ExtResource( 3 )
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 1 )
script = ExtResource( 2 )

[connection signal="mouse_entered" from="." to="." method="_on_BuildCard_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_BuildCard_mouse_exited"]
