[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/rooms/room.gd" type="Script" id=1]
[ext_resource path="res://objects/rooms/SetPolygonCollider.gd" type="Script" id=2]
[ext_resource path="res://objects/rooms/buildpoint.gd" type="Script" id=3]

[sub_resource type="OccluderPolygon2D" id=2]

[node name="room" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.584314, 0.639216, 0.74902, 1 )
polygon = PoolVector2Array( -184, -248, 168, -248, 168, 240, -184, 240 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="structures" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="structures"]
collision_mask = 29
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="structures/Wall"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="structures/Wall"]
occluder = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="structures/Wall"]
color = Color( 0.392157, 0.431373, 0.54902, 1 )
antialiased = true
polygon = PoolVector2Array( -191, 239, -191, -260, 184, -259, 187, 234, 143, 240, 146, -230, -161, -230, -160, 234 )

[node name="points" type="Node2D" parent="structures"]

[node name="buildpoint" type="Position2D" parent="structures/points"]
position = Vector2( 0, 240 )
rotation = 3.14159
script = ExtResource( 3 )
type = "Room"

[node name="Polygon2D" type="Polygon2D" parent="structures/points/buildpoint"]
position = Vector2( 0, 240 )
rotation = 3.14159
polygon = PoolVector2Array( 1.95827e-05, 224, 16, 240, 8.00002, 248, 2.51778e-05, 288, -7.99998, 248, -16, 240 )

[node name="buildpoint2" type="Position2D" parent="structures/points"]
position = Vector2( 0, -192 )
script = ExtResource( 3 )
type = "Weapon"

[node name="Polygon2D" type="Polygon2D" parent="structures/points/buildpoint2"]
position = Vector2( 0, 240 )
rotation = 3.14159
polygon = PoolVector2Array( 1.95827e-05, 224, 16, 240, 8.00002, 248, 2.51778e-05, 288, -7.99998, 248, -16, 240 )

[node name="buildpoint3" type="Position2D" parent="structures/points"]
position = Vector2( -216, 0 )
script = ExtResource( 3 )
type = "Utility"

[node name="Polygon2D" type="Polygon2D" parent="structures/points/buildpoint3"]
position = Vector2( 0, 240 )
rotation = 3.14159
polygon = PoolVector2Array( 1.95827e-05, 224, 16, 240, 8.00002, 248, 2.51778e-05, 288, -7.99998, 248, -16, 240 )

[node name="buildpoint4" type="Position2D" parent="structures/points"]
position = Vector2( 208, 0 )
script = ExtResource( 3 )
type = "Utility"

[node name="Polygon2D" type="Polygon2D" parent="structures/points/buildpoint4"]
position = Vector2( 0, 240 )
rotation = 3.14159
polygon = PoolVector2Array( 1.95827e-05, 224, 16, 240, 8.00002, 248, 2.51778e-05, 288, -7.99998, 248, -16, 240 )

[node name="objects" type="Node2D" parent="."]

[node name="snappoint" type="Position2D" parent="."]
position = Vector2( 0, 240 )
